<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>StreamIT | Responsive Bootstrap 5 Template</title>
  <!-- Google Font Api KEY-->
  <meta name="google_font_api" content="AIzaSyBG58yNdAjc20_8jAvLNSVi9E4Xhwjau_k">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/images/favicon.ico" />
  
  <!-- Library / Plugin Css Build -->
  <link rel="stylesheet" href="../assets/css/core/libs.min.css" />
  
  <!-- font-awesome css -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css" />
  
  <!-- Iconly css -->
  <link rel="stylesheet" href="../assets/vendor/iconly/css/style.css" />
  
  <!-- Animate css -->
  <link rel="stylesheet" href="../assets/vendor/animate.min.css" />
  
  <!-- SwiperSlider css -->
  <link rel="stylesheet" href="../assets/vendor/swiperSlider/swiper.min.css">
  
  
  <!-- Sweetlaert2 css -->
  <link rel="stylesheet" href="../assets/vendor/sweetalert2/sweetalert2.min.css"/>
  
  
  
  <!-- Streamit Design System Css -->
  <link rel="stylesheet" href="../assets/css/streamit.min.css?v=1.0.0" />
  
  <!-- Custom Css -->
  <link rel="stylesheet" href="../assets/css/custom.min.css?v=1.0.0" />
  
  <!-- Rtl Css -->
  <link rel="stylesheet" href="../assets/css/rtl.min.css?v=1.0.0" />
  
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
  
</head>

<body class="  ">
  <span class="screen-darken"></span>
  <!-- loader Start -->
   <!-- loader Start -->
  <div class="loader simple-loader">
     <div class="loader-body">
        <img src="../assets/images/loader.gif" alt="loader" class="img-fluid " width="300">
      </div>
  </div>
  <!-- loader END -->  <!-- loader END -->
  <main class="main-content">
      <!--Nav Start-->
      <header class="header-center-home header-default header-sticky">
         <nav class="nav navbar navbar-expand-xl navbar-light iq-navbar header-hover-menu py-xl-0">
            <div class="container-fluid navbar-inner">
               <div class="d-flex align-items-center justify-content-between w-100 landing-header">
                  <div class="d-flex gap-3 gap-xl-0 align-items-center">
                     <div>
                        <button type="button" data-bs-toggle="offcanvas" data-bs-target="#navbar_main"
                           aria-controls="navbar_main"
                           class="d-xl-none btn btn-primary rounded-pill p-1 pt-0 toggle-rounded-btn">
                           <svg width="20px" class="icon-20" viewBox="0 0 24 24">
                              <path fill="currentColor"
                                 d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                           </svg>
                        </button>
                     </div>
                     <!--Logo -->
                     <div class="logo-default">
                         <a class="navbar-brand text-primary" href="../index.html"> 
                             <img class="img-fluid logo" src="../assets/images/logo.webp" loading="lazy" alt="streamit" />
                         </a>
                     </div>
                     <div class="logo-hotstar">
                         <a class="navbar-brand text-primary" href="../index.html"> 
                             <img class="img-fluid logo" src="../assets/images/logo-hotstar.webp" loading="lazy" alt="streamit" />
                         </a>
                     </div> 
                     <div class="logo-prime">
                         <a class="navbar-brand text-primary" href="../index.html"> 
                             <img class="img-fluid logo" src="../assets/images/logo-prime.webp" loading="lazy" alt="streamit" />
                         </a>
                     </div> 
                     <div class="logo-hulu">
                         <a class="navbar-brand text-primary" href="../index.html"> 
                             <img class="img-fluid logo" src="../assets/images/logo-hulu.webp" loading="lazy" alt="streamit" />
                         </a>
                     </div>
      
                  </div>
                  <!-- Horizontal Menu Start -->
                  <nav id="navbar_main" class="offcanvas mobile-offcanvas nav navbar navbar-expand-xl hover-nav horizontal-nav py-xl-0">
                    <div class="container-fluid p-lg-0">
                      <div class="offcanvas-header px-0">
                        <div class="navbar-brand ms-3">
                          <!--Logo -->
                          <div class="logo-default">
                              <a class="navbar-brand text-primary" href="../index.html"> 
                                  <img class="img-fluid logo" src="../assets/images/logo.webp" loading="lazy" alt="streamit" />
                              </a>
                          </div>
                          <div class="logo-hotstar">
                              <a class="navbar-brand text-primary" href="../index.html"> 
                                  <img class="img-fluid logo" src="../assets/images/logo-hotstar.webp" loading="lazy" alt="streamit" />
                              </a>
                          </div> 
                          <div class="logo-prime">
                              <a class="navbar-brand text-primary" href="../index.html"> 
                                  <img class="img-fluid logo" src="../assets/images/logo-prime.webp" loading="lazy" alt="streamit" />
                              </a>
                          </div> 
                          <div class="logo-hulu">
                              <a class="navbar-brand text-primary" href="../index.html"> 
                                  <img class="img-fluid logo" src="../assets/images/logo-hulu.webp" loading="lazy" alt="streamit" />
                              </a>
                          </div>
                        </div>
                        <button type="button" class="btn-close float-end px-3" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <ul class="navbar-nav iq-nav-menu  list-unstyled" id="header-menu">
                        <li class="nav-item">
                          <a class="nav-link" data-bs-toggle="collapse" href="#homePages" role="button" aria-expanded="false" aria-controls="homePages">
                            <span class="item-name">Home</span>
                            <span class="menu-icon">
                              <i class="fa fa-caret-down toggledrop-desktop right-icon" aria-hidden="true"></i>
                              <span class="toggle-menu">
                                <i class="fa fa-plus  arrow-active text-white" aria-hidden="true"></i>
                                <i class="fa fa-minus  arrow-hover text-white" aria-hidden="true"></i>
                              </span>
                            </span>
                          </a>
                          <ul class="sub-nav collapse  list-unstyled" id="homePages">
                            <li class="nav-item">
                              <a class="nav-link " href="../index.html"> OTT Home </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../home.html"> Home </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../movie.html"> Movie </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../tv-show.html"> TV Show </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../video.html"> Video </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../merchandise-store.html"> Merchandise Store </a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-bs-toggle="collapse" href="#features" role="button" aria-expanded="false" aria-controls="homePages">
                            <span class="item-name">Features</span>
                            <span class="menu-icon">
                              <i class="fa fa-caret-down toggledrop-desktop right-icon" aria-hidden="true"></i>
                              <span class="toggle-menu">
                                <i class="fa fa-plus  arrow-active text-white" aria-hidden="true"></i>
                                <i class="fa fa-minus  arrow-hover text-white" aria-hidden="true"></i>
                              </span>
                            </span>
                          </a>
                          <ul class="sub-nav collapse  list-unstyled" id="features">
                            <li class="nav-item">
                              <a class="nav-link " href="../restricted-content.html"> Restricted Content </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../related-merchandise.html"> Related Merchandise </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../playlist.html"> Playlist </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../geners.html"> Genres </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../cast.html"> Cast </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../tags.html"> Tags </a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-bs-toggle="collapse" href="#pages" role="button" aria-expanded="false" aria-controls="homePages">
                            <span class="item-name">Pages</span>
                            <span class="menu-icon">
                              <i class="fa fa-caret-down toggledrop-desktop right-icon" aria-hidden="true"></i>
                              <span class="toggle-menu">
                                <i class="fa fa-plus  arrow-active text-white" aria-hidden="true"></i>
                                <i class="fa fa-minus  arrow-hover text-white" aria-hidden="true"></i>
                              </span>
                            </span>
                          </a>
                          <ul class="sub-nav collapse  list-unstyled" id="pages">
                            <li class="nav-item">
                              <a class="nav-link " href="../about-us.html"> About Us </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../contact-us.html"> Contact Us </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../faq.html"> FAQ </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../privacy-policy.html"> Privacy Policy </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../pricing-plan.html"> Pricing Plan </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../coming-soon.html"> Coming Soon </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" data-bs-toggle="collapse" href="#error-page" role="button" aria-expanded="false" aria-controls="error-page">
                                <span class="item-name">Error Page</span>
                                <span class="menu-icon">
                                  <i class="fa fa-caret-right toggledrop-desktop right-icon" aria-hidden="true"></i>
                                  <span class="toggle-menu">
                                    <i class="fa fa-plus  arrow-active text-white" aria-hidden="true"></i>
                                    <i class="fa fa-minus  arrow-hover text-white" aria-hidden="true"></i>
                                  </span>
                                </span>
                              </a>
                              <ul class="sub-nav collapse  list-unstyled" id="error-page">
                                <li class="nav-item">
                                  <a class="nav-link " href="../error-page-one.html"> Error Page 1 </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="../error-page-two.html"> Error Page 2 </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-bs-toggle="collapse" href="#blog" role="button" aria-expanded="false" aria-controls="blog">
                            <span class="item-name">Blog</span>
                            <span class="menu-icon">
                              <i class="fa fa-caret-down toggledrop-desktop right-icon" aria-hidden="true"></i>
                              <span class="toggle-menu">
                                <i class="fa fa-plus  arrow-active text-white" aria-hidden="true"></i>
                                <i class="fa fa-minus  arrow-hover text-white" aria-hidden="true"></i>
                              </span>
                            </span>
                          </a>
                          <ul class="sub-nav collapse  list-unstyled" id="blog">
                            <li class="nav-item">
                              <a class="nav-link " href="../blog/blog-listing.html"> Listing </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" data-bs-toggle="collapse" href="#blog-grid" role="button" aria-expanded="false" aria-controls="blog-grid">
                                <span class="item-name">Blog Grid</span>
                                <span class="menu-icon">
                                  <i class="fa fa-caret-right toggledrop-desktop right-icon" aria-hidden="true"></i>
                                  <span class="toggle-menu">
                                    <i class="fa fa-plus  arrow-active text-white" aria-hidden="true"></i>
                                    <i class="fa fa-minus  arrow-hover text-white" aria-hidden="true"></i>
                                  </span>
                                </span>
                              </a>
                              <ul class="sub-nav collapse  list-unstyled" id="blog-grid">
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/one-column.html"> 1 Column </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/two-column.html"> 2 Column </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/three-column.html"> 3 Column </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/four-column.html"> 4 Column </a>
                                </li>
                              </ul>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" data-bs-toggle="collapse" href="#blog-sidebar" role="button" aria-expanded="false" aria-controls="blog-sidebar">
                                <span class="item-name">Blog Sidebar</span>
                                <span class="menu-icon">
                                  <i class="fa fa-caret-right toggledrop-desktop right-icon" aria-hidden="true"></i>
                                  <span class="toggle-menu">
                                    <i class="fa fa-plus  arrow-active text-white" aria-hidden="true"></i>
                                    <i class="fa fa-minus  arrow-hover text-white" aria-hidden="true"></i>
                                  </span>
                                </span>
                              </a>
                              <ul class="sub-nav collapse  list-unstyled" id="blog-sidebar">
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/left-sidebar.html"> Left Sidebar </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/right-sidebar.html"> Right Sidebar </a>
                                </li>
                              </ul>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" data-bs-toggle="collapse" href="#blog-single" role="button" aria-expanded="false" aria-controls="blog-single">
                                <span class="item-name">Blog Single</span>
                                <span class="menu-icon">
                                  <i class="fa fa-caret-right toggledrop-desktop right-icon" aria-hidden="true"></i>
                                  <span class="toggle-menu">
                                    <i class="fa fa-plus  arrow-active text-white" aria-hidden="true"></i>
                                    <i class="fa fa-minus  arrow-hover text-white" aria-hidden="true"></i>
                                  </span>
                                </span>
                              </a>
                              <ul class="sub-nav collapse  list-unstyled" id="blog-single">
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/blog-template.html"> Blog Template </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/blog-detail.html"> Standard </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/blog-audio.html"> Audio </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/blog-video.html"> Video </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/blog-link.html"> Link </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/blog-quote.html"> Quote </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="../blog/blog-gallery.html"> Gallery </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-bs-toggle="collapse" href="#shop" role="button" aria-expanded="false" aria-controls="shop">
                            <span class="item-name">Shop</span>
                            <span class="menu-icon">
                              <i class="fa fa-caret-down toggledrop-desktop right-icon" aria-hidden="true"></i>
                              <span class="toggle-menu">
                                <i class="fa fa-plus arrow-active text-white" aria-hidden="true"></i>
                                <i class="fa fa-minus arrow-hover text-white" aria-hidden="true"></i>
                              </span>
                            </span>
                          </a>
                          <ul class="sub-nav collapse  list-unstyled" id="shop">
                            <li class="nav-item">
                              <a class="nav-link " href="../shop/shop.html"> Shop </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../shop/my-account.html"> My Account Page </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../shop/cart.html"> Cart Page </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../shop/wishlist.html"> Wishlist Page </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../shop/checkout.html"> Checkout Page </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../shop/order-tracking.html"> Order Tracking </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <!-- container-fluid.// -->
                  </nav>
                  <!-- Horizontal Menu End -->            <div class="right-panel">
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-btn">
                           <span class="navbar-toggler-icon"></span>
                        </span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav align-items-center ms-auto mb-2 mb-xl-0">
                           <li class="nav-item dropdown iq-responsive-menu">
                              <div class="search-box">
                                 <a href="#" class="nav-link p-0" id="search-drop" data-bs-toggle="dropdown">
                                    <div class="btn-icon btn-sm rounded-pill btn-action">
                                       <span class="btn-inner">
                                          <svg class="icon-20" width="20" viewBox="0 0 24 24" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                             </circle>
                                             <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round">
                                             </path>
                                          </svg>
                                       </span>
                                    </div>
                                 </a>
                                 <ul class="dropdown-menu p-0 dropdown-search m-0 iq-search-bar" style="width: 20rem;">
                                    <li class="p-0">
                                       <div class="form-group input-group mb-0">
                                          <input type="text" class="form-control border-0" placeholder="Search...">
                                          <button type="submit" class="search-submit">
                                             <svg class="icon-15" width="15" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                   stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                                </circle>
                                                <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor" stroke-width="1.5"
                                                   stroke-linecap="round" stroke-linejoin="round">
                                                </path>
                                             </svg>
                                          </button>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                           <li class="nav-item dropdown" id="itemdropdown1">
                              <a class="nav-link d-flex align-items-center" href="#" id="navbarDropdown" role="button"
                                 data-bs-toggle="dropdown" aria-expanded="false">
                                 <div class="btn-icon rounded-pill user-icons">
                                    <span class="btn-inner">
                                       <svg class="icon-18" width="18" viewBox="0 0 24 24" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                             d="M9.87651 15.2063C6.03251 15.2063 2.74951 15.7873 2.74951 18.1153C2.74951 20.4433 6.01251 21.0453 9.87651 21.0453C13.7215 21.0453 17.0035 20.4633 17.0035 18.1363C17.0035 15.8093 13.7415 15.2063 9.87651 15.2063Z"
                                             stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                             stroke-linejoin="round"></path>
                                          <path fill-rule="evenodd" clip-rule="evenodd"
                                             d="M9.8766 11.886C12.3996 11.886 14.4446 9.841 14.4446 7.318C14.4446 4.795 12.3996 2.75 9.8766 2.75C7.3546 2.75 5.3096 4.795 5.3096 7.318C5.3006 9.832 7.3306 11.877 9.8456 11.886H9.8766Z"
                                             stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                             stroke-linejoin="round"></path>
                                          <path d="M19.2036 8.66919V12.6792" stroke="currentColor" stroke-width="1.5"
                                             stroke-linecap="round" stroke-linejoin="round"></path>
                                          <path d="M21.2497 10.6741H17.1597" stroke="currentColor" stroke-width="1.5"
                                             stroke-linecap="round" stroke-linejoin="round"></path>
                                       </svg>
                                    </span>
                                 </div>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end dropdown-user border-0 p-0 m-0"
                                 aria-labelledby="navbarDropdown">
                                 <li class="user-info d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/user/user1.webp" class="img-fluid" alt="" loading="lazy">
                                    <span class="font-size-14 fw-500 text-capitalize text-white">Jenny</span>
                                 </li>
                                 <li>
                                    <a href="../playlist.html" class="iq-sub-card d-flex align-items-center gap-3">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 22" fill="none">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.84455 20.6621C4.15273 20.6621 1 20.0876 1 17.7868C1 15.486 4.13273 13.3621 7.84455 13.3621C11.5364 13.3621 14.6891 15.4654 14.6891 17.7662C14.6891 20.066 11.5564 20.6621 7.84455 20.6621Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.83725 10.1738C10.26 10.1738 12.2236 8.21015 12.2236 5.78742C12.2236 3.36469 10.26 1.40015 7.83725 1.40015C5.41452 1.40015 3.44998 3.36469 3.44998 5.78742C3.4418 8.20196 5.3918 10.1656 7.80634 10.1738C7.81725 10.1738 7.82725 10.1738 7.83725 10.1738Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                       <h6 class="mb-0 font-size-14 fw-normal">My Account</h6>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="../playlist.html" class="iq-sub-card d-flex align-items-center gap-3">
                                       <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="m0 0h24v24h-24z" fill="#fff" opacity="0"
                                             transform="matrix(-1 0 0 -1 24 24)" />
                                          <path
                                             d="m19 11h-6v-6a1 1 0 0 0 -2 0v6h-6a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2z"
                                             fill="currentColor" />
                                       </svg>
                                       <h6 class="mb-0 font-size-14 fw-normal">Watchlist</h6>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="../pricing-plan.html" class="iq-sub-card d-flex align-items-center gap-3">
                                       <svg width="16" height="16" stroke-width="1.5" viewBox="0 0 24 24" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M8.58737 8.23597L11.1849 3.00376C11.5183 2.33208 12.4817 2.33208 12.8151 3.00376L15.4126 8.23597L21.2215 9.08017C21.9668 9.18848 22.2638 10.0994 21.7243 10.6219L17.5217 14.6918L18.5135 20.4414C18.6409 21.1798 17.8614 21.7428 17.1945 21.3941L12 18.678L6.80547 21.3941C6.1386 21.7428 5.35909 21.1798 5.48645 20.4414L6.47825 14.6918L2.27575 10.6219C1.73617 10.0994 2.03322 9.18848 2.77852 9.08017L8.58737 8.23597Z"
                                             stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                       </svg>
                                       <h6 class="mb-0 font-size-14 fw-normal">Subscription</h6>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="../login.html"
                                       class="iq-sub-card iq-logout-2 mt-1 d-flex justify-content-center gap-2">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                          fill="none">
                                          <path
                                             d="M1.82209 15.9999C1.46654 15.9999 1.16283 15.874 0.910981 15.6221C0.659129 15.3703 0.533203 15.0666 0.533203 14.711V1.73322C0.533203 1.37767 0.659129 1.07397 0.910981 0.822114C1.16283 0.570262 1.46654 0.444336 1.82209 0.444336H7.95543V1.44434H1.82209C1.74802 1.44434 1.68135 1.47397 1.62209 1.53322C1.56283 1.59248 1.5332 1.65915 1.5332 1.73322V14.711C1.5332 14.7851 1.56283 14.8517 1.62209 14.911C1.68135 14.9703 1.74802 14.9999 1.82209 14.9999H7.95543V15.9999H1.82209ZM12.0888 11.5999L11.3554 10.8888L13.5332 8.73322H5.68876V7.711H13.511L11.3332 5.55545L12.0665 4.82211L15.4665 8.24434L12.0888 11.5999Z"
                                             fill="currentColor"></path>
                                       </svg>
                                       <h6 class="mb-0 font-size-14 fw-normal">Logout</h6>
                                    </a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>      <!--Nav End-->

      <!--bread-crumb-->
      <!--bread-crumb-->

    <div class="section-padding-top product-detail">
       <div class="container">
          <div class="row">
             <div class="col-lg-6">
                <div class="product-tab-slider">
                    <div class="swiper product-tab-slider-thumb" data-swiper="slider-prodcut-images">
                        <div class="swiper-wrapper m-0">
                            <div class="swiper-slide p-0">
                                <a data-fslightbox="product" href="../assets/images/shop/product/01.webp">
                                    <img src="../assets/images/shop/product/01.webp" class="img-fluid product-detail-image"
                                        alt="product-slide-image">
                                </a>
                            </div>
                            <div class="swiper-slide p-0">
                                <a data-fslightbox="product" href="../assets/images/shop/product/02.webp">
                                    <img src="../assets/images/shop/product/02.webp" class="img-fluid product-detail-image"
                                        alt="product-slide-image">
                                </a>
                            </div>
                            <div class="swiper-slide p-0">
                                <a data-fslightbox="product" href="../assets/images/shop/product/03.webp">
                                    <img src="../assets/images/shop/product/03.webp" class="img-fluid product-detail-image"
                                        alt="product-slide-image">
                                </a>
                            </div>
                            <div class="swiper-slide p-0">
                                <a data-fslightbox="product" href="../assets/images/shop/product/04.webp">
                                    <img src="../assets/images/shop/product/04.webp" class="img-fluid product-detail-image"
                                        alt="product-slide-image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper product-tab-slider-images" data-swiper="slider-thumbs-product">
                        <div class="swiper-wrapper m-0">
                            <div class="swiper-slide p-0">
                                <img src="../assets/images/shop/product/01.webp" class="img-fluid" alt="product-slide-image">
                            </div>
                            <div class="swiper-slide p-0">
                                <img src="../assets/images/shop/product/02.webp" class="img-fluid" alt="product-slide-image">
                            </div>
                            <div class="swiper-slide p-0">
                                <img src="../assets/images/shop/product/03.webp" class="img-fluid" alt="product-slide-image">
                            </div>
                            <div class="swiper-slide p-0">
                                <img src="../assets/images/shop/product/04.webp" class="img-fluid" alt="product-slide-image">
                            </div>
                        </div>
                    </div>
                </div>
             </div>
             <div class="col-lg-6 mt-lg-0 mt-5 ps-lg-5">
                <h3>Believe Mask</h3>
                <div class="mt-2">
                                 <span>
                                   <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                 </span>
                                 <span>
                                   <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                 </span>
                                 <span>
                                   <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                 </span>
                                 <span>
                                   <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                 </span>
                                 <span>
                                   <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                 </span>
                </div>
                <h4 class="price mt-3 mb-0 ">$13.00</h4>
                <h4 class="ms-2 sale-price mt-3 mb-0"></h4>
                <p class="mt-4 mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                <div class="add-product-wrapper mt-5 pb-5">
                   <ul class="list-inline m-0 p-0 d-flex align-items-center gap-3 flex-wrap">
                      <li>
                         <div class="btn-group iq-qty-btn border border-white rounded-0" data-qty="btn" role="group">
                            <button type="button"
                               class="btn btn-sm btn-outline-light iq-quantity-minus text-white border-0">
                               <svg xmlns="http://www.w3.org/2000/svg" width="6" height="3" viewBox="0 0 6 3" fill="none">
                                  <path d="M5.22727 0.886364H0.136364V2.13636H5.22727V0.886364Z" fill="currentColor"></path>
                               </svg>
                            </button>
                            <input type="text" class="btn btn-sm btn-outline-light input-display border-0"
                               data-qty="input" pattern="^(0|[1-9][0-9]*)$" minlength="1" maxlength="2" value="2"
                               title="Qty">
                            <button type="button" class="btn btn-sm btn-outline-light iq-quantity-plus text-white border-0">
                               <svg xmlns="http://www.w3.org/2000/svg" width="9" height="8" viewBox="0 0 9 8" fill="none">
                                  <path
                                     d="M3.63636 7.70455H4.90909V4.59091H8.02273V3.31818H4.90909V0.204545H3.63636V3.31818H0.522727V4.59091H3.63636V7.70455Z"
                                     fill="currentColor"></path>
                               </svg>
                            </button>
                         </div>
                      </li>
                      <li class="wish-list">
                         <a href="#" class="d-inline-block bg-soft-primary border border-white wishlist-btn">
                            <i class="far fa-heart"></i>
                         </a>
                      </li>
                      <li>
                         <div class="iq-button">
                            <a href="#" class="btn btn-sm cart-btn text-uppercase position-relative">
                               <span class="button-text">Add to Cart</span>
                               <i class="fa-solid fa-play"></i>
                            </a>
                         </div>
                      </li>
                   </ul>
                </div>
                <div class="product-meta-wrapper">
                   <ul class="list-inline m-0 p-0">
                      <li class="mb-2">
                         <span class="text-white fw-semibold">SKU :</span>
                         <h6 class="d-inline">Bag Pack</h6>
                      </li>
                      <li class="mb-2">
                         <span class="text-white fw-semibold">Categories :</span>
                         <h6 class="d-inline text-primary">Uptight Birds</h6>
                      </li>
                      <li>
                         <span class="text-white fw-semibold">Tag :</span>
                         <h6 class="d-inline text-primary">Costume, Lighting</h6>
                      </li>
                   </ul>
                </div>
             </div>
          </div>
          <div class="section-padding-top px-0">
             <div class="product-detail-tabs">
                <ul class="list-inline nav nav-pills justify-content-center iq-custom-tab tab-bg-gredient-center flex-md-row flex-column gap-md-5 gap-3 mb-5" id="product-tab"
                   role="tablist">
                   <li class="nav-item" role="presentation">
                      <a href="javascript:void(0)" class="nav-link active bg-transparent" data-bs-toggle="tab" data-bs-target="#description" role="tab" aria-selected="true">Description</a>
                   </li>
                   <li class="nav-item" role="presentation">
                      <a href="javascript:void(0)" class="nav-link bg-transparent" data-bs-toggle="tab" data-bs-target="#additional-information" role="tab" aria-selected="false">Additional information</a>
                   </li>
                   <li class="nav-item" role="presentation">
                      <a href="javascript:void(0)" class="nav-link bg-transparent" data-bs-toggle="tab" data-bs-target="#reviews" role="tab" aria-selected="false">Reviews</a>
                   </li>
                </ul>
                <div class="tab-content" id="product-tab-content">
                   <div class="tab-pane fade show active" id="description" role="tabpanel">
                      <p class="m-0">There are many variations of passages of Lorem Ipsum available,
                         but the majority have suffered alteration in some form, by injected humour,
                         or randomised words which don't look even slightly believable. If you are
                         going to use a passage of Lorem Ipsum, you need to be sure there isn't
                         anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                         generators on the Internet tend to repeat predefined chunks as necessary.
                      </p>
                   </div>
                   <div class="tab-pane fade" id="additional-information" role="tabpanel">
                      <div class="table-responsive additional-info-table">
                         <table class="table table-border">
                            <tbody>
                               <tr class="text-body">
                                  <th class="text-white">Color</th>
                                  <td>Blue, Green, Red</td>
                               </tr>
                               <tr class="text-body">
                                  <th class="text-white">Size</th>
                                  <td>L, M, S</td>
                               </tr>
                               <tr class="text-body">
                                  <th class="text-white">Weight</th>
                                  <td>50ml, 100ml</td>
                               </tr>
                            </tbody>
                         </table>
                      </div>
                   </div>
                   <div class="tab-pane fade" id="reviews" role="tabpanel">
                      <h4 class="mb-4">Reviews For Believe Mask</h4>
                      <div class="product-review-list">
                         <ul class="list-inline m-0 p-0">
                            <li class="pb-5 mb-5 border-bottom">
                               <div
                                  class="d-flex flex-sm-row flex-column align-items-sm-center align-items-start gap-4">
                                  <div class="user-image flex-shrink-0">
                                     <img src="../assets/images/shop/avatar.webp" alt="user-image"
                                        class="img-fluid">
                                  </div>
                                  <div class="about-user">
                                     <div class="d-flex align-items-center flex-wrap gap-2">
                                        <h5 class="mb-0">Jack Stark</h5>
                                        <span class="text-uppercase fst-italic fw-semibold published-date">
                                           <i class="fas fa-minus fa-xs"></i> march 2,
                                           2022</span>
                                        <div class="lh-1 ratting">
                                                         <span>
                                                           <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                         </span>
                                                         <span>
                                                           <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                         </span>
                                                         <span>
                                                           <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                         </span>
                                                         <span>
                                                           <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                         </span>
                                                         <span>
                                                           <i class="fa fa-star-half text-warning" aria-hidden="true"></i>
                                                         </span>
                                        </div>
                                     </div>
                                     <p class="mt-2 mb-0">
                                        There are many variations of passages of Lorem Ipsum
                                        available, but the majority have suffered alteration in
                                        some form.
                                     </p>
                                  </div>
                               </div>
                            </li>
                            <li class="mb-5">
                               <div
                                  class="d-flex flex-sm-row flex-column align-items-sm-center align-items-start gap-4">
                                  <div class="user-image flex-shrink-0">
                                     <img src="../assets/images/shop/avatar.webp" alt="user-image"
                                        class="img-fluid">
                                  </div>
                                  <div class="about-user">
                                     <div class="d-flex align-items-center flex-wrap gap-2">
                                        <h5 class="mb-0">Jhon Deo</h5>
                                        <span class="text-uppercase fst-italic fw-semibold published-date">
                                           <i class="fas fa-minus fa-xs"></i> march 2,
                                           2022</span>
                                        <div class="lh-1 ratting">
                                                         <span>
                                                           <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                         </span>
                                                         <span>
                                                           <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                         </span>
                                                         <span>
                                                           <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                         </span>
                                                         <span>
                                                           <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                         </span>
                                                         <span>
                                                           <i class="fa fa-star-half text-warning" aria-hidden="true"></i>
                                                         </span>
                                        </div>
                                     </div>
                                     <p class="mt-2 mb-0">
                                        It is a long established fact that a reader will be
                                        distracted by the readable content of a page when
                                        looking at its layout.
                                     </p>
                                  </div>
                               </div>
                            </li>
                         </ul>
                      </div>
                      <div class="mt-5 review-form">
                         <h4>Add a review</h4>
                         <p class="mb-5">Your email address will not be published. Required fields
                            are marked *
                         </p>
                         <p class="mb-2">Your rating *</p>
                         <form class="needs-validation" novalidate>
                            <div class="ratting">
                                             <span>
                                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                             </span>
                                             <span>
                                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                             </span>
                                             <span>
                                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                             </span>
                                             <span>
                                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                             </span>
                                             <span>
                                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                             </span>
                            </div>
                            <div class="mb-5 mt-4">
                               <label class="form-label">Your review *</label>
                               <textarea class="form-control rounded-0" required></textarea>
                            </div>
                            <div class="mb-5">
                               <label class="form-label">Name*</label>
                               <input type="text" class="form-control rounded-0" required>
                            </div>
                            <div class="mb-5">
                               <label class="form-label">Email*</label>
                               <input type="email" class="form-control rounded-0" required>
                            </div>
                            <div class="mb-5 form-check">
                               <input type="checkbox" class="form-check-input rounded-0" id="exampleCheck1" required>
                               <label class="form-check-label" for="exampleCheck1">Save my name,
                                  email, and website in this browser for the next time I
                                  comment.</label>
                            </div>
                            <div class="iq-button">
                                <a href="javascript:void(0);" class="btn text-uppercase position-relative">
                                    <span class="button-text">submit</span>
                                    <i class="fa-solid fa-play"></i>
                                </a>
                            </div>
                            </form>
                      </div>
                   </div>
                </div>
             </div>
          </div>
         
       </div>
       <div class="related-product-block section-padding-top">
          <div class="container p-0">
             <div class="overflow-hidden">
                <div class="d-flex align-items-center justify-content-between px-3 my-4">
                   <h5 class="main-title text-capitalize mb-0">Related Products</h5>
                   <a href="shop/view-all-product.html" class="text-primary iq-view-all text-decoration-none flex-none">Want More?</a>
                </div>
                <div class="card-style-slider">
                   <div class="position-relative swiper swiper-card" data-slide="4" data-laptop="4" data-tab="3" data-mobile="2"
                      data-mobile-sm="2" data-autoplay="true" data-loop="true" data-navigation="true" data-pagination="true">
                      <ul class="p-0 swiper-wrapper m-0  list-inline">
                         <li class="swiper-slide">
                         <div class="product-block">
                           <span class="onsale bg-primary">
                             Sale!
                           </span>
                           <div class="image-wrap">
                             <a href="../shop/product-detail.html">
                               <div class="product-image">
                                 <img src="../assets/images/shop/product/01.webp" class="img-fluid w-100" alt="productImg-01"
                                   loading="lazy" />
                               </div>
                             </a>
                             <div class="buttons-holder">
                               <ul class="list-unstyled m-0 p-0">
                                 <li>
                                       <a class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#woosq-popup">
                                         <i class="fa-solid fa-eye"></i>
                                       </a>
                                 </li>
                                 <li>
                                   <a href="#" class="add_to_wishlist wishlist-btn"><i class="fa-solid fa-heart"></i></a>
                                 </li>
                                 <li>
                                   <a href="#" class="added_to_cart cart-btn d-flex align-items-center">
                                     <i class="fa-solid fa-basket-shopping"></i>
                                   </a>
                                 </li>
                               </ul>
                             </div>
                           </div>
                           <div class="product-caption">
                             <h5 class="product__title">
                               <a href="../shop/product-detail.html" class="title-link">
                                 Black Bow</a>
                             </h5>
                             <div class="price-detail">
                               <div class="price">
                                 <del>$48.00</del>$28.00
                               </div>
                             </div>
                             <div class="container-rating">
                               <div class="star-rating text-primary">
                                               <span>
                                                 <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                               </span>
                                               <span>
                                                 <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                               </span>
                                               <span>
                                                 <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                               </span>
                                               <span>
                                                 <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                               </span>
                                               <span>
                                                 <i class="fa fa-star-half text-warning" aria-hidden="true"></i>
                                               </span>
                               </div>
                             </div>
                           </div>
                         </div>
                         </li>
                         <li class="swiper-slide">
                            <div class="product-block">
                              <div class="image-wrap">
                                <a href="../shop/product-detail.html">
                                  <div class="product-image">
                                    <img src="../assets/images/shop/product/02.webp" class="img-fluid w-100" alt="productImg-02"
                                      loading="lazy" />
                                  </div>
                                </a>
                                <div class="buttons-holder">
                                  <ul class="list-unstyled m-0 p-0">
                                    <li>
                                          <a class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#woosq-popup">
                                            <i class="fa-solid fa-eye"></i>
                                          </a>
                                    </li>
                                    <li>
                                      <a href="#" class="add_to_wishlist wishlist-btn"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                    <li>
                                      <a href="#" class="added_to_cart cart-btn d-flex align-items-center">
                                        <i class="fa-solid fa-basket-shopping"></i>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="product-caption">
                                <h5 class="product__title">
                                  <a href="../shop/product-detail.html" class="title-link">
                                    Believe Mask</a>
                                </h5>
                                <div class="price-detail">
                                  <div class="price">
                                    <del></del>$13.00
                                  </div>
                                </div>
                                <div class="container-rating">
                                  <div class="star-rating text-primary">
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                         </li>
                         <li class="swiper-slide">
                            <div class="product-block">
                              <span class="onsale bg-primary">
                                Sale!
                              </span>
                              <div class="image-wrap">
                                <a href="../shop/product-detail.html">
                                  <div class="product-image">
                                    <img src="../assets/images/shop/product/03.webp" class="img-fluid w-100" alt="productImg-03"
                                      loading="lazy" />
                                  </div>
                                </a>
                                <div class="buttons-holder">
                                  <ul class="list-unstyled m-0 p-0">
                                    <li>
                                          <a class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#woosq-popup">
                                            <i class="fa-solid fa-eye"></i>
                                          </a>
                                    </li>
                                    <li>
                                      <a href="#" class="add_to_wishlist wishlist-btn"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                    <li>
                                      <a href="#" class="added_to_cart cart-btn d-flex align-items-center">
                                        <i class="fa-solid fa-basket-shopping"></i>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="product-caption">
                                <h5 class="product__title">
                                  <a href="../shop/product-detail.html" class="title-link">
                                    Black Bow</a>
                                </h5>
                                <div class="price-detail">
                                  <div class="price">
                                    <del></del>$18.00 - $45.00
                                  </div>
                                </div>
                                <div class="container-rating">
                                  <div class="star-rating text-primary">
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                         </li>
                         <li class="swiper-slide">
                            <div class="product-block">
                              <span class="onsale bg-primary">
                                New!
                              </span>
                              <div class="image-wrap">
                                <a href="../shop/product-detail.html">
                                  <div class="product-image">
                                    <img src="../assets/images/shop/product/04.webp" class="img-fluid w-100" alt="productImg-04"
                                      loading="lazy" />
                                  </div>
                                </a>
                                <div class="buttons-holder">
                                  <ul class="list-unstyled m-0 p-0">
                                    <li>
                                          <a class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#woosq-popup">
                                            <i class="fa-solid fa-eye"></i>
                                          </a>
                                    </li>
                                    <li>
                                      <a href="#" class="add_to_wishlist wishlist-btn"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                    <li>
                                      <a href="#" class="added_to_cart cart-btn d-flex align-items-center">
                                        <i class="fa-solid fa-basket-shopping"></i>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="product-caption">
                                <h5 class="product__title">
                                  <a href="../shop/product-detail.html" class="title-link">
                                    Black Cap</a>
                                </h5>
                                <div class="price-detail">
                                  <div class="price">
                                    <del>$20.00</del>$18.00
                                  </div>
                                </div>
                                <div class="container-rating">
                                  <div class="star-rating text-primary">
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                         </li>
                         <li class="swiper-slide">
                            <div class="product-block">
                              <div class="image-wrap">
                                <a href="../shop/product-detail.html">
                                  <div class="product-image">
                                    <img src="../assets/images/shop/product/05.webp" class="img-fluid w-100" alt="productImg-05"
                                      loading="lazy" />
                                  </div>
                                </a>
                                <div class="buttons-holder">
                                  <ul class="list-unstyled m-0 p-0">
                                    <li>
                                          <a class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#woosq-popup">
                                            <i class="fa-solid fa-eye"></i>
                                          </a>
                                    </li>
                                    <li>
                                      <a href="#" class="add_to_wishlist wishlist-btn"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                    <li>
                                      <a href="#" class="added_to_cart cart-btn d-flex align-items-center">
                                        <i class="fa-solid fa-basket-shopping"></i>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="product-caption">
                                <h5 class="product__title">
                                  <a href="../shop/product-detail.html" class="title-link">
                                    Boxing Gloves</a>
                                </h5>
                                <div class="price-detail">
                                  <div class="price">
                                    <del>$20.00</del>$18.00
                                  </div>
                                </div>
                                <div class="container-rating">
                                  <div class="star-rating text-primary">
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                                  <span>
                                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                                  </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                         </li>                  
                      </ul>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>    <div class="modal fade" id="woosq-popup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
       <div class="modal-dialog modal-dialog-centered positon-relative">
          <div class="modal-content rounded-0 border-0">
             <div class="modal-body p-0">
                <button type="button" class="btn-close position-absolute end-0" data-bs-dismiss="modal"
                   aria-label="Close"></button>
                <div class="row align-items-center">
                   <div class="col-md-6">
                      <img src="../assets/images/shop/product/01.webp" class="object-cover" alt="shop-img">
                   </div>
                   <div class="col-md-6">
                      <div class="entry-summary p-md-4">
                         <h3>Bag Pack</h3>
                         <div class="review">
                                       <span>
                                         <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                       </span>
                                       <span>
                                         <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                       </span>
                                       <span>
                                         <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                       </span>
                                       <span>
                                         <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                       </span>
                                       <span>
                                         <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                       </span>
                         </div>
                         <h4 class="price text-white mt-3"><del class="text-body fw-normal me-1">$48.00</del>$28.00 </h4>
                         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.
                         </p>
                         <ul class="list-inline m-0 p-0 d-flex align-items-center gap-3 flex-wrap pt-0 pt-md-4 pb-5">
                            <li>
                               <div class="btn-group iq-qty-btn border border-white rounded-0" data-qty="btn" role="group">
                                            <button type="button" class="btn btn-sm btn-outline-light iq-quantity-minus text-white border-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="6" height="3" viewBox="0 0 6 3" fill="none">
                                                <path d="M5.22727 0.886364H0.136364V2.13636H5.22727V0.886364Z" fill="currentColor"></path>
                                                </svg>
                                            </button>
                                            <input type="text" class="btn btn-sm btn-outline-light input-display border-0" data-qty="input" pattern="^(0|[1-9][0-9]*)$" minlength="1" maxlength="2" value="2" title="Qty">
                                            <button type="button" class="btn btn-sm btn-outline-light iq-quantity-plus text-white border-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="9" height="8" viewBox="0 0 9 8" fill="none">
                                                <path d="M3.63636 7.70455H4.90909V4.59091H8.02273V3.31818H4.90909V0.204545H3.63636V3.31818H0.522727V4.59091H3.63636V7.70455Z" fill="currentColor"></path>
                                                </svg>
                                            </button>
                                        </div>
                            </li>
                            <li>
                               <div class="iq-button">
                                <a href="#" class="btn btn-sm text-uppercase position-relative cart-btn">
                                    <span class="button-text">add to cart</span>
                                    <i class="fa-solid fa-play"></i>
                                </a>
                                </div>
                            </li>
                         </ul>
                         <div class="d-flex align-items-center gap-2">
                            <span class="fw-semibold text-white">SKU :</span>
                            <span>Bag Pack</span>
                         </div>
                         <div class="d-flex align-items-center gap-2">
                            <span class="fw-semibold text-white">Category :</span>
                            <span class="text-primary">Uptight Birds</span>
                         </div>
                         <div class="d-flex align-items-center gap-2">
                            <span class="fw-semibold text-white">Tags :</span>
                            <span class="text-primary">Costume,</span>
                            <span class="text-primary">Lighting</span>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    
    
  </main>

  <footer class="footer footer-default">
    <div class="container-fluid">
      <div class="footer-top">
        <div class="row">
          <div class="col-xl-3 col-lg-6 mb-5 mb-lg-0">
            <div class="footer-logo">
                <!--Logo -->
                 <div class="logo-default">
                     <a class="navbar-brand text-primary" href="../index.html"> 
                         <img class="img-fluid logo" src="../assets/images/logo.webp" loading="lazy" alt="streamit" />
                     </a>
                 </div>
                 <div class="logo-hotstar">
                     <a class="navbar-brand text-primary" href="../index.html"> 
                         <img class="img-fluid logo" src="../assets/images/logo-hotstar.webp" loading="lazy" alt="streamit" />
                     </a>
                 </div> 
                 <div class="logo-prime">
                     <a class="navbar-brand text-primary" href="../index.html"> 
                         <img class="img-fluid logo" src="../assets/images/logo-prime.webp" loading="lazy" alt="streamit" />
                     </a>
                 </div> 
                 <div class="logo-hulu">
                     <a class="navbar-brand text-primary" href="../index.html"> 
                         <img class="img-fluid logo" src="../assets/images/logo-hulu.webp" loading="lazy" alt="streamit" />
                     </a>
                 </div>
            </div>
            <p class="mb-4 font-size-14">Email us: <span class="text-white">customer@streamit.com</span>
            </p>
            <p class="text-uppercase letter-spacing-1 font-size-14 mb-1">customer services</p>
            <p class="mb-0 contact text-white">+ (480) 555-0103</p>
          </div>
          <div class="col-xl-2 col-lg-6 mb-5 mb-lg-0">
            <h4 class="footer-link-title">Quick Links</h4>
            <ul class="list-unstyled footer-menu">
              <li class="mb-3">
                <a href="../about-us.html" class="ms-3">about us</a>
              </li>
              <li class="mb-3">
                <a href="../blog/blog-listing.html" class="ms-3">Blog</a>
              </li>
              <li class="mb-3">
                <a href="../pricing-plan.html" class="ms-3">Pricing Plan</a>
              </li>
              <li>
                <a href="../faq.html" class="ms-3">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-2 col-lg-6 mb-5 mb-lg-0">
            <h4 class="footer-link-title">Movies to watch</h4>
            <ul class="list-unstyled footer-menu">
              <li class="mb-3">
                <a href="../view-all-movie.html" class="ms-3">Top trending</a>
              </li>
              <li class="mb-3">
                <a href="../view-all-movie.html" class="ms-3">Recommended</a>
              </li>
              <li>
                <a href="../view-all-movie.html" class="ms-3">Popular</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-2 col-lg-6 mb-5 mb-lg-0">
            <h4 class="footer-link-title">About company</h4>
            <ul class="list-unstyled footer-menu">
              <li class="mb-3">
                <a href="../contact-us.html" class="ms-3">contact us</a>
              </li>
              <li class="mb-3">
                <a href="../privacy-policy.html" class="ms-3">privacy policy</a>
              </li>
              <li>
                <a href="../terms-of-use.html" class="ms-3">Terms of use</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-6">
            <h4 class="footer-link-title">Subscribe Newsletter</h4>
            <div class="mailchimp mailchimp-dark">
              <div class="input-group mb-3 mt-4">
                <input type="text" class="form-control mb-0 font-size-14" placeholder="Email*" aria-describedby="button-addon2">
                <div class="iq-button">
                  <button type="submit" class="btn btn-sm" id="button-addon2">Subscribe</button>
                </div>
              </div>
            </div>
            <div class="d-flex align-items-center mt-5">
              <span class="font-size-14 me-2">Follow Us:</span>
                <ul class="p-0 m-0 list-unstyled widget_social_media">
                  <li class="">
                    <a href="https://www.facebook.com/" class="position-relative">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li class="">
                    <a href="https://twitter.com/" class="position-relative">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="">
                    <a href="https://github.com/" class="position-relative">
                      <i class="fab fa-github"></i>
                    </a>
                  </li>
                  <li class="">
                    <a href="https://www.instagram.com/" class="position-relative">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom border-top">
        <div class="row align-items-center">
          <div class="col-md-6">
            <ul class="menu list-inline p-0 d-flex flex-wrap align-items-center">
              <li class="menu-item">
                <a href="#"> Terms Of Use </a>
              </li>
              <li id="menu-item-7316" class="menu-item">
                <a href="../privacy-policy.html"> Privacy-Policy </a>
              </li>
              <li class="menu-item">
                <a href="../faq.html"> FAQ </a>
              </li>
              <li class="menu-item">
                <a href="../playlist.html"> Watch List </a>
              </li>
            </ul>
            <p class="font-size-14">© <span class="currentYear"></span> <span class="text-primary">STREAMIT</span>. All Rights Reserved. All videos and shows on this platform are trademarks of, and all related images and content are the property of, Streamit Inc. Duplication and copy of this is strictly prohibited. All rights reserved. </p>
          </div>
          <div class="col-md-3"></div>
          <div class="col-md-3">
            <h6 class="font-size-14 pb-1">Download Streamit Apps </h6>
            <div class="d-flex align-items-center">
              <a class="app-image" href="#">
                <img src="../assets/images/footer/google-play.webp" loading="lazy" alt="play-store" />
              </a>
              <br />
              <a class="ms-3 app-image" href="#">
                <img src="../assets/images/footer/apple.webp" loading="lazy" alt="app-store" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="rtl-box">
      <a class="btn btn-fixed-end btn-icon btn-setting" id="settingbutton" data-bs-toggle="offcanvas"
          data-bs-target="#live-customizer" role="button" aria-controls="live-customizer">
          <svg xmlns="http://www.w3.org/2000/svg" width="1.875em" height="1.875em" viewBox="0 0 20 20" fill="white">
              <path fill-rule="evenodd"
                  d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                  clip-rule="evenodd" />
          </svg>
      </a>
      <div class="offcanvas offcanvas-end live-customizer on-rtl end" tabindex="-1" id="live-customizer"
          data-bs-scroll="true" data-bs-backdrop="false" aria-labelledby="live-customizer-label" aria-modal="true"
          role="dialog">
          <div class="offcanvas-header gap-3">
              <div class="d-flex align-items-center">
                  <h5 class="offcanvas-title text-dark" id="live-customizer-label">Live Customizer</h5>
              </div>
              <div class="d-flex gap-1 align-items-center">
                  <button class="btn btn-icon text-primary" data-reset="settings" data-bs-toggle="tooltip" data-bs-placement="left" aria-label="Reset All Settings"
                      data-bs-original-title="Reset All Settings">
                      <span class="btn-inner">
                          <i class="fa-solid fa-arrows-rotate"></i>
                      </span>
                  </button>
                  <button type="button" class="btn btn-icon btn-close px-0 text-reset shadow-none text-dark" data-bs-dismiss="offcanvas" aria-label="Close">
                      <i class="fa-solid fa-xmark"></i>
                  </button>
              </div>            
          </div>
          <div class="offcanvas-body pt-0">
              <div class="modes row row-cols-2 gx-2">
                  <div class="col">
                      <div data-setting="attribute" class="text-center w-100">
                          <input type="radio" value="ltr" class="btn-check" name="theme_scheme_direction" data-prop="dir"
                              id="theme-scheme-direction-ltr" checked>
                          <label class="btn dir-btn cutomizer-button w-100" for="theme-scheme-direction-ltr">
                              LTR
                          </label>
                      </div>
                  </div>
                  <div class="col">
                      <div data-setting="attribute" class="text-center w-100">
                          <input type="radio" value="rtl" class="btn-check" name="theme_scheme_direction" data-prop="dir"
                              id="theme-scheme-direction-rtl">
                          <label class="btn dir-btn cutomizer-button w-100" for="theme-scheme-direction-rtl">
                              RTL
                          </label>
                      </div>
                  </div>
              </div>
              <div class="modes mt-3">
                  <div class="color-customizer mb-3">
                      <h6 class="mb-0 title-customizer">Color Customizer</h6>
                  </div>
                  <div class="row row-cols-2 gx-2">
                      <div class="col mb-3">
                          <div data-setting="attribute" class="text-center w-100">
                              <input type="radio" value="dark" class="btn-check" name="theme_style_appearance"
                                  data-prop="data-bs-theme" id="theme-scheme-color-netflix" checked>
                              <label class="btn dir-btn cutomizer-button w-100" for="theme-scheme-color-netflix">
                                  Netflix
                              </label>
                          </div>
                      </div>
                      <div class="col mb-3">
                          <div data-setting="attribute" class="text-center w-100">
                              <input type="radio" value="hotstar" class="btn-check" name="theme_style_appearance"
                                  data-prop="data-bs-theme" id="theme-scheme-color-hotstar">
                              <label class="btn dir-btn cutomizer-button w-100" for="theme-scheme-color-hotstar">
                                  Hotstar
                              </label>
                          </div>
                      </div>
                      <div class="col">
                          <div data-setting="attribute" class="text-center w-100">
                              <input type="radio" value="amazonprime" class="btn-check" name="theme_style_appearance"
                                  data-prop="data-bs-theme" id="theme-scheme-color-prime">
                              <label class="btn dir-btn cutomizer-button w-100" for="theme-scheme-color-prime">
                                  Prime
                              </label>
                          </div>
                      </div>
                      <div class="col">
                          <div data-setting="attribute" class="text-center w-100">
                              <input type="radio" value="hulu" class="btn-check" name="theme_style_appearance"
                                  data-prop="data-bs-theme" id="theme-scheme-color-hulu">
                              <label class="btn dir-btn cutomizer-button w-100" for="theme-scheme-color-hulu">
                                  Hulu
                              </label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>  <div id="back-to-top" style="display: none;">
     <a class="p-0 btn bg-primary btn-sm position-fixed top border-0 rounded-circle" id="top" href="#top">
        <i class="fa-solid fa-chevron-up"></i>
     </a>
  </div>
  <!-- Wrapper End-->
  <!-- Library Bundle Script -->
  <script src="../assets/js/core/libs.min.js"></script>
  <!-- Plugin Scripts -->
  
  <!-- Sweet-alert Script -->
  <script src="../assets/vendor/sweetalert2/sweetalert2.min.js" async></script>
  <script src="../assets/js/plugins/sweet-alert.js" defer></script>
  
  <!-- SwiperSlider Script -->
  <script src="../assets/vendor/swiperSlider/swiper.min.js"></script>
  
  
  
  
  <!-- fslightbox Script -->
  <script src="../assets/js/plugins/fslightbox.js" defer></script>
  <!-- Lodash Utility -->
  <script src="../assets/vendor/lodash/lodash.min.js"></script>
  <!-- External Library Bundle Script -->
  <script src="../assets/js/core/external.min.js"></script>
  <!-- countdown Script -->
  <script src="../assets/js/plugins/countdown.js"></script>
  <!-- utility Script -->
  <script src="../assets/js/utility.js"></script>
  <!-- Setting Script -->
  <script src="../assets/js/setting.js"></script>
  <script src="../assets/js/setting-init.js" defer></script>
  <!-- Streamit Script -->
  <script src="../assets/js/streamit.js" defer></script>
  <script src="../assets/js/swiper.js" defer></script>
</body>

</html>