.cdcontainer{
    display:flex;
    grid-gap:2rem;
    margin:auto;
    background-color:#262626;
    max-width:1360px;
    margin-top:2rem;
    margin-bottom:-2rem;
        
    

  }

 
  .overlay {
    position: absolute;
    top: 85px;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: black; /* adjust as needed */
    z-index: 9999; /* adjust to make sure it's above the iframe */
}


  .cditem1{
    
    width:100%;
    padding:0rem 5rem 2rem 5rem;
    margin:auto;
    

    
    
    
    
  }

  .cditem2{
    /* background-color:#262626; */
    width:80%;
    padding:4rem 2rem 2rem 2rem;
    display: flex;
  
    
    
  }

  .cflex{
    display: flex;
    grid-gap: 1rem;
    margin-bottom: 2px;
  
  }

  .iflex{

  }

  .textname{
    padding-top: 2rem;
    
  }



  @media screen and (max-width: 1080px) {


  .cdcontainer{
    flex-wrap:wrap;


  }


  .cditem1{
    
    display:flex;
    place-content:center;
    justify-content:center;
    text-align:center;
    
    
  }

  .cditem2{

    display: flex;
    margin:auto;
    place-content: center;
    justify-content: center;
 

  }

 


      }
