/*!
* Version: 5.0.0
* Template: Streamit - Responsive Bootstrap 5.3.2 Template
* Author: iqonic.design
* Design and Developed by: iqonic.design
* NOTE: This file contains the styling for Template.
*
*/
:focus {
  outline: none;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--bs-heading-font-family);
}

h1 {
  font-size: var(--bs-heading-1, 4.209rem);
}

h2 {
  font-size: var(--bs-heading-2, 3.157rem);
}

h3 {
  font-size: var(--bs-heading-3, 2.369rem);
}

h4 {
  font-size: var(--bs-heading-4, 1.777rem);
}

h5 {
  font-size: var(--bs-heading-5, 1.333rem);
}

h6 {
  font-size: var(--bs-heading-6, 1rem);
}

a {
  -webkit-transition: color 400ms ease, background 400ms ease;
  -o-transition: color 400ms ease, background 400ms ease;
  transition: color 400ms ease, background 400ms ease;
  color: var(--bs-primary);
  text-decoration: none;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
}

img {
  max-width: 100%;
}

.iq-scroller-effect {
  /* Scroll Track */
  /* Scroll Handle */
  /* Scroll Handle on hover */
}
.iq-scroller-effect ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  -webkit-border-radius: 20px;
          border-radius: 20px;
}
.iq-scroller-effect ::-webkit-scrollbar-track {
  background: #fff;
  -webkit-border-radius: 20px;
          border-radius: 20px;
}
.iq-scroller-effect ::-webkit-scrollbar-thumb {
  background: #6c757d;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
  cursor: pointer;
}
.iq-scroller-effect ::-webkit-scrollbar-thumb:hover {
  background: #7b838a;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

@media (max-width: 767px) {
  h5 {
    font-size: 1rem;
  }
}
:root {
  --prefix: bs-;
  --bs-heading-font-family: Roboto, sans-serif, Liberation Mono, Courier New, monospace;
}
@media (max-width: 767px) {
  :root {
    --bs-heading-1: 3.809rem;
    --bs-heading-2: 2.5rem;
    --bs-heading-3: 1.875rem;
    --bs-heading-4: 1.25rem;
  }
}

.container {
  max-width: 1400px;
}

[dir=rtl] {
  direction: rtl;
}
[dir=rtl] ol,
[dir=rtl] ul {
  padding-left: 0;
  padding-right: 2rem;
}
[dir=rtl] .list-inline {
  padding-right: 0;
}
[dir=rtl] .text-start {
  text-align: right !important;
}
[dir=rtl] .text-end {
  text-align: left !important;
}
[dir=rtl] .pe-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
[dir=rtl] .pe-1 {
  padding-left: 0.25rem !important;
  padding-right: 0 !important;
}
[dir=rtl] .pe-2 {
  padding-left: 0.5rem !important;
  padding-right: 0 !important;
}
[dir=rtl] .pe-3 {
  padding-left: 1rem !important;
  padding-right: 0 !important;
}
[dir=rtl] .pe-4 {
  padding-left: 1.5rem !important;
  padding-right: 0 !important;
}
[dir=rtl] .pe-5 {
  padding-left: 3rem !important;
  padding-right: 0 !important;
}
[dir=rtl] .ps-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
[dir=rtl] .ps-1 {
  padding-right: 0.25rem !important;
  padding-left: 0 !important;
}
[dir=rtl] .ps-2 {
  padding-right: 0.5rem !important;
  padding-left: 0 !important;
}
[dir=rtl] .ps-3 {
  padding-right: 1rem !important;
  padding-left: 0 !important;
}
[dir=rtl] .ps-4 {
  padding-right: 1.5rem !important;
  padding-left: 0 !important;
}
[dir=rtl] .ps-5 {
  padding-right: 3rem !important;
  padding-left: 0 !important;
}
[dir=rtl] .me-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
[dir=rtl] .me-1 {
  margin-left: 0.25rem !important;
  margin-right: 0 !important;
}
[dir=rtl] .me-2 {
  margin-left: 0.5rem !important;
  margin-right: 0 !important;
}
[dir=rtl] .me-3 {
  margin-left: 1rem !important;
  margin-right: 0 !important;
}
[dir=rtl] .me-4 {
  margin-left: 1.5rem !important;
  margin-right: 0 !important;
}
[dir=rtl] .me-5 {
  margin-left: 3rem !important;
  margin-right: 0 !important;
}
[dir=rtl] .ms-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
[dir=rtl] .ms-1 {
  margin-right: 0.25rem !important;
  margin-left: 0 !important;
}
[dir=rtl] .ms-2 {
  margin-right: 0.5rem !important;
  margin-left: 0 !important;
}
[dir=rtl] .ms-3 {
  margin-right: 1rem !important;
  margin-left: 0 !important;
}
[dir=rtl] .ms-4 {
  margin-right: 1.5rem !important;
  margin-left: 0 !important;
}
[dir=rtl] .ms-5 {
  margin-right: 3rem !important;
  margin-left: 0 !important;
}
[dir=rtl] .start-0 {
  left: auto !important;
  right: 0 !important;
}
[dir=rtl] .start-50 {
  left: auto !important;
  right: 50% !important;
}
[dir=rtl] .end-0 {
  right: auto !important;
  left: 0 !important;
}
[dir=rtl] .end-50 {
  right: auto I !important;
  left: 50% !important;
}
[dir=rtl] .border-end {
  border-left: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
  border-right: 0 !important;
}
[dir=rtl] .border-start {
  border-right: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
  border-left: 0 !important;
}
[dir=rtl] .list-unstyled {
  padding-right: 0;
}
[dir=rtl] .dropdown-menu[data-bs-popper] {
  top: 100%;
  right: 0;
  margin-top: var(--bs-dropdown-spacer);
}
[dir=rtl] .dropdown-menu-end[data-bs-popper] {
  left: 0;
  right: auto;
}
[dir=rtl] .dropdown-menu-start[data-bs-popper] {
  left: auto;
  right: 0;
}
@media (min-width: 576px) {
  [dir=rtl] .float-sm-start {
    float: right !important;
  }
  [dir=rtl] .float-sm-end {
    float: left !important;
  }
  [dir=rtl] .float-sm-none {
    float: none !important;
  }
  [dir=rtl] .pe-sm-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-sm-1 {
    padding-left: 0.25rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-sm-2 {
    padding-left: 0.5rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-sm-3 {
    padding-left: 1rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-sm-4 {
    padding-left: 1.5rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-sm-5 {
    padding-left: 3rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .ps-sm-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-sm-1 {
    padding-right: 0.25rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-sm-2 {
    padding-right: 0.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-sm-3 {
    padding-right: 1rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-sm-4 {
    padding-right: 1.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-sm-5 {
    padding-right: 3rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .text-sm-start {
    text-align: right !important;
  }
  [dir=rtl] .text-sm-end {
    text-align: left !important;
  }
}
@media (min-width: 768px) {
  [dir=rtl] .float-md-start {
    float: right !important;
  }
  [dir=rtl] .float-md-end {
    float: left !important;
  }
  [dir=rtl] .me-md-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-md-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-md-2 {
    margin-left: 0.5rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-md-3 {
    margin-left: 1rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-md-4 {
    margin-left: 1.5rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-md-5 {
    margin-left: 3rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .ms-md-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-md-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-md-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-md-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-md-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-md-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .pe-md-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-md-1 {
    padding-left: 0.25rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-md-2 {
    padding-left: 0.5rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-md-3 {
    padding-left: 1rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-md-4 {
    padding-left: 1.5rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-md-5 {
    padding-left: 3rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .ps-md-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-md-1 {
    padding-right: 0.25rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-md-2 {
    padding-right: 0.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-md-3 {
    padding-right: 1rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-md-4 {
    padding-right: 1.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-md-5 {
    padding-right: 3rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .text-md-start {
    text-align: right !important;
  }
  [dir=rtl] .text-md-end {
    text-align: left !important;
  }
}
@media (min-width: 992px) {
  [dir=rtl] .float-lg-start {
    float: right !important;
  }
  [dir=rtl] .float-lg-end {
    float: left !important;
  }
  [dir=rtl] .ms-lg-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-lg-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-lg-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-lg-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-lg-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-lg-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .pe-lg-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-lg-1 {
    padding-left: 0.25rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-lg-2 {
    padding-left: 0.5rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-lg-3 {
    padding-left: 1rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-lg-4 {
    padding-left: 1.5rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-lg-5 {
    padding-left: 3rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .ps-lg-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-lg-1 {
    padding-right: 0.25rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-lg-2 {
    padding-right: 0.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-lg-3 {
    padding-right: 1rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-lg-4 {
    padding-right: 1.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-lg-5 {
    padding-right: 3rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .text-lg-start {
    text-align: right !important;
  }
  [dir=rtl] .text-lg-end {
    text-align: left !important;
  }
}
@media (min-width: 1200px) {
  [dir=rtl] .float-xl-start {
    float: right !important;
  }
  [dir=rtl] .float-xl-end {
    float: left !important;
  }
  [dir=rtl] .me-xl-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-xl-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-xl-2 {
    margin-left: 0.5rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-xl-3 {
    margin-left: 1rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-xl-4 {
    margin-left: 1.5rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-xl-5 {
    margin-left: 3rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .ms-xl-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-xl-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-xl-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-xl-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-xl-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-xl-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .pe-xl-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-xl-1 {
    padding-left: 0.25rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-xl-2 {
    padding-left: 0.5rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-xl-3 {
    padding-left: 1rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-xl-4 {
    padding-left: 1.5rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-xl-5 {
    padding-left: 3rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .ps-xl-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-xl-1 {
    padding-right: 0.25rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-xl-2 {
    padding-right: 0.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-xl-3 {
    padding-right: 1rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-xl-4 {
    padding-right: 1.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-xl-5 {
    padding-right: 3rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .text-xl-start {
    text-align: right !important;
  }
  [dir=rtl] .text-xl-end {
    text-align: left !important;
  }
}
@media (min-width: 1400px) {
  [dir=rtl] .float-xxl-start {
    float: right !important;
  }
  [dir=rtl] .float-xxl-end {
    float: left !important;
  }
  [dir=rtl] .me-xxl-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-xxl-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-xxl-2 {
    margin-left: 0.5rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-xxl-3 {
    margin-left: 1rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-xxl-4 {
    margin-left: 1.5rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .me-xxl-5 {
    margin-left: 3rem !important;
    margin-right: 0 !important;
  }
  [dir=rtl] .ms-xxl-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-xxl-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-xxl-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-xxl-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-xxl-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-xxl-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .pe-xxl-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-xxl-1 {
    padding-left: 0.25rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-xxl-2 {
    padding-left: 0.5rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-xxl-3 {
    padding-left: 1rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-xxl-4 {
    padding-left: 1.5rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .pe-xxl-5 {
    padding-left: 3rem !important;
    padding-right: 0 !important;
  }
  [dir=rtl] .text-xxl-start {
    text-align: right !important;
  }
  [dir=rtl] .text-xxl-end {
    text-align: left !important;
  }
}
[dir=rtl] .toggle-menu {
  right: auto;
  left: 0;
}
[dir=rtl] header .navbar .iq-nav-menu.navbar-nav li ul.sub-nav li a.nav-link .menu-icon {
  right: auto;
  left: 15px;
}
[dir=rtl] header .navbar .iq-nav-menu.navbar-nav li ul.sub-nav li a.nav-link .menu-icon i {
  -webkit-transform: scalex(-1);
      -ms-transform: scalex(-1);
          transform: scalex(-1);
}
[dir=rtl] header .navbar .sub-nav li > a::after {
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from(rgba(var(--bs-primary-rgb), 0)), to(rgba(var(--bs-primary-rgb), 0.3)));
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}
[dir=rtl] header .navbar .sub-nav li > a.active::after {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
[dir=rtl] header .navbar .sub-nav li:hover > a::after {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
[dir=rtl] header .dropdown-search.dropdown-menu[data-bs-popper] {
  left: 0;
  right: auto;
}
[dir=rtl] header .iq-search-bar .search-submit {
  left: 0;
  right: auto;
}
[dir=rtl] .iq-nav-menu li {
  margin-right: 0;
  margin-left: 2.8125em;
}
[dir=rtl] .iq-nav-menu li:last-child {
  margin-left: 0;
}
[dir=rtl] .iq-nav-menu li > ul ul {
  left: auto;
  right: 0;
}
[dir=rtl] .iq-nav-menu li > ul li {
  margin: 0;
}
[dir=rtl] .iq-nav-menu li > ul li:last-child {
  margin: 0;
}
@media (min-width: 1200px) {
  [dir=rtl] .iq-nav-menu li > ul ul {
    left: 100%;
    right: auto;
  }
}
@media (min-width: 1400px) {
  [dir=rtl] .iq-nav-menu li > ul ul {
    left: auto;
    right: 100%;
  }
}
@media (max-width: 1199.98px) {
  [dir=rtl] header .search-box .dropdown-search .form-group {
    margin: 0 auto 0 0;
  }
  [dir=rtl] .horizontal-nav.mobile-offcanvas {
    left: auto;
    right: 0;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
  }
  [dir=rtl] .horizontal-nav.mobile-offcanvas.show {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  [dir=rtl] .horizontal-nav.mobile-offcanvas .iq-nav-menu li .sub-nav a {
    border-image-source: linear-gradient(-90deg, rgb(31, 31, 31), rgba(31, 31, 31, 0.6), rgba(31, 31, 31, 0));
  }
  [dir=rtl] .iq-nav-menu > li > a {
    border-image-source: linear-gradient(-90deg, rgb(31, 31, 31), rgba(31, 31, 31, 0.6), rgba(31, 31, 31, 0));
  }
  [dir=rtl] .iq-navbar .navbar-collapse:not(.offcanvas-collapse) .navbar-nav {
    float: left;
    padding-right: 0;
    padding-left: 1rem;
  }
}
@media (max-width: 1199px) {
  [dir=rtl] .iq-nav-menu li {
    margin: 0 1rem 1.5rem;
  }
  [dir=rtl] .iq-nav-menu li:last-child {
    margin: 0 1rem 1.5rem;
  }
}
[dir=rtl] header.header-center-home .mega-menu-content .iq-nav-menu li ul.mega-menu-item {
  left: auto;
  right: 30%;
  -webkit-transform: translateX(30%);
      -ms-transform: translateX(30%);
          transform: translateX(30%);
}
[dir=rtl] header .search-box .iq-search-bar .form-control {
  padding-left: 2.8em;
  padding-right: 1.5em;
}
[dir=rtl] header .search-box a.show + ul li .form-group {
  -webkit-animation: scale-in-hor-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: scale-in-hor-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@-webkit-keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
}
@keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
}
@media (min-width: 1200px) {
  [dir=rtl] header .iq-search-bar.dropdown-menu {
    left: 0;
    right: auto;
  }
}
@media (max-width: 1199.98px) {
  [dir=rtl] header.header-center-home .mega-menu-content .iq-nav-menu li ul.mega-menu-item {
    right: 0;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}
[dir=rtl] .iq-custom-tab.nav-pills .nav-item .nav-link {
  margin: 0 0 0 1em;
}
@media (max-width: 479px) {
  [dir=rtl] .iq-custom-tab.nav-pills .nav-item .nav-link {
    margin: 0;
  }
}
[dir=rtl] footer .footer-menu > li::before {
  left: auto;
  right: 0;
  -webkit-transform: translateY(-50%) scale(-1);
      -ms-transform: translateY(-50%) scale(-1);
          transform: translateY(-50%) scale(-1);
}
[dir=rtl] footer .menu li {
  margin-right: 0;
  margin-left: 1.875em;
}
[dir=rtl] footer .menu li:last-child {
  margin-left: 0;
}
[dir=rtl] .mailchimp .iq-button .btn {
  -webkit-border-top-left-radius: 0.1875rem;
  border-top-left-radius: 0.1875rem;
  -webkit-border-bottom-left-radius: 0.1875rem;
  border-bottom-left-radius: 0.1875rem;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}
[dir=rtl] .select2-container {
  text-align: right;
}
[dir=rtl] .select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 20px;
  padding-right: 0;
}
[dir=rtl] .select2-container.select2-container--default .select2-selection--single .select2-selection__arrow {
  left: 17px;
  right: auto;
}
[dir=rtl] .select2-container.select2-container--default .select2-selection--single .select2-selection__arrow b {
  right: 50%;
  left: auto;
  margin-right: -4px;
  margin-left: 0;
}
[dir=rtl] .select2-container .select2-results__options {
  padding: 0.5rem 0;
}
[dir=rtl] .iq-accordian .iq-accordian-block .iq-accordian-title {
  padding: 1.875rem 1.875rem 1.875rem 4.688rem;
}
[dir=rtl] .iq-accordian .iq-accordian-block .iq-accordian-title .iq-icon-right {
  left: 1.875rem;
  right: auto;
}
[dir=rtl] .iq-card .block-social-info .share-wrapper {
  right: -0.375rem;
  left: 0;
}
[dir=rtl] .iq-card .share-boxs .share-shape {
  right: 0.75rem;
  left: auto;
}
[dir=rtl] .card-style-slider li.swiper-slide.swiper-slide-active .card-hover:hover .block-images {
  -webkit-transform: scale3d(1.1, 1.1, 1) translate3d(-12%, 0, 0) perspective(31.25rem);
          transform: scale3d(1.1, 1.1, 1) translate3d(-12%, 0, 0) perspective(31.25rem);
}
[dir=rtl] .card-style-slider li.swiper-slide.swiper-active.last .card-hover:hover .block-images {
  -webkit-transform: scale3d(1.1, 1.1, 1) translate3d(12%, 0, 0) perspective(31.25rem);
          transform: scale3d(1.1, 1.1, 1) translate3d(12%, 0, 0) perspective(31.25rem);
}
[dir=rtl] .iq-watching-block .block-images .iq-preogress .data-left-timing {
  padding-left: 0;
  padding-right: 20px;
  text-align: right;
}
[dir=rtl] .product-box {
  text-align: left;
}
[dir=rtl] .product-block .onsale {
  left: auto;
  right: 1em;
}
[dir=rtl] .product-block.product-list .product-caption {
  text-align: right;
}
[dir=rtl] .product-block.product-list .product-caption p.blog-desc {
  border-image-source: linear-gradient(-90deg, rgba(var(--bs-secondary-rgb), 1), rgba(var(--bs-secondary-rgb), 0.6), rgba(var(--bs-secondary-rgb), 0));
}
[dir=rtl] .product-block .image-wrap .buttons-holder {
  left: 0;
  right: 50%;
  -webkit-transform: translate(50%, -50%) scale(0);
      -ms-transform: translate(50%, -50%) scale(0);
          transform: translate(50%, -50%) scale(0);
}
[dir=rtl] .product-block:hover .image-wrap .buttons-holder {
  -webkit-transform: translate(50%, -50%) scale(1);
      -ms-transform: translate(50%, -50%) scale(1);
          transform: translate(50%, -50%) scale(1);
}
[dir=rtl] .product-view-button {
  margin-right: 0;
  margin-left: 1em;
}
[dir=rtl] .iq-blog-box .iq-blog-meta-cat-tag li {
  float: right;
}
[dir=rtl] blockquote,
[dir=rtl] .block-quote.is-style-large {
  border-left: 0;
  border-right: 0.25em solid var(--bs-primary);
}
[dir=rtl] .blockquote {
  border-left: none;
  border-right: 2px solid var(--bs-primary);
}
[dir=rtl] .widget .search-form .form-control {
  padding-left: 3.5rem;
  padding-right: 1.5rem;
}
[dir=rtl] .widget .search-form .block-search_button {
  left: 0;
  right: auto;
  -webkit-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px;
}
[dir=rtl] .widget.widget_categories li::before {
  left: auto;
  right: 0;
}
[dir=rtl] .widget.widget_categories li:hover {
  padding-left: 0;
  padding-right: 8px;
}
[dir=rtl] .widget_social_media li {
  margin-left: 0.75rem;
  margin-right: 0;
}
[dir=rtl] .widget_social_media li:last-child {
  margin-left: 0;
}
[dir=rtl] .pricing-plan-wrapper .pricing-details .pricing-plan-description ul li {
  padding-left: 0;
  padding-right: 1.625rem;
}
[dir=rtl] .pricing-plan-wrapper .pricing-details .pricing-plan-description ul li i {
  left: auto;
  right: 0;
}
[dir=rtl] .iq-button .btn i {
  margin-left: 0;
  margin-right: 0.5rem;
}
[dir=rtl] .iq-top-ten-block .block-image .top-ten-numbers {
  right: auto;
  left: 0;
}
[dir=rtl] .countdown li:first-child {
  margin-left: 2.8125rem;
  margin-right: 0;
}
[dir=rtl] .countdown li:last-child {
  margin-right: 2.8125rem;
  margin-left: 0;
}
[dir=rtl] .countdown li::after {
  left: -2.8125rem;
  right: auto;
}
@media (max-width: 767px) {
  [dir=rtl] .count-down li {
    margin: 0 0 0.625rem;
  }
  [dir=rtl] .count-down li:first-child {
    margin-left: 0;
  }
  [dir=rtl] .count-down li:last-child {
    margin-right: 0;
  }
  [dir=rtl] .count-down li::after {
    content: none;
  }
}
[dir=rtl] .breadcrumb-item + .breadcrumb-item {
  padding-left: 0;
  padding-right: var(--bs-breadcrumb-item-padding-x);
}
[dir=rtl] .breadcrumb-item + .breadcrumb-item::before {
  float: right;
  padding-right: 0;
  padding-left: var(--bs-breadcrumb-item-padding-x);
}
[dir=rtl] .iq-breadcrumb ol {
  padding-right: 0;
}
[dir=rtl] .waves::before, [dir=rtl] .waves::after {
  margin-right: -12px;
  margin-left: 0;
}
[dir=rtl] .tv-show-detail .iq-main-slider {
  padding: 3.75rem 5em 3.75rem 0;
}
[dir=rtl] .tv-show-detail .iq-main-slider:before {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0)), color-stop(70%, rgba(var(--bs-black-rgb), 0.8)), to(var(--bs-black)));
  background-image: -webkit-linear-gradient(top, rgba(51, 51, 51, 0), rgba(var(--bs-black-rgb), 0.8) 70%, var(--bs-black));
  background-image: -o-linear-gradient(top, rgba(51, 51, 51, 0), rgba(var(--bs-black-rgb), 0.8) 70%, var(--bs-black));
  background-image: linear-gradient(-180deg, rgba(51, 51, 51, 0), rgba(var(--bs-black-rgb), 0.8) 70%, var(--bs-black));
}
[dir=rtl] .share-icons.music-play-lists li .share-box {
  left: -6.2em;
  right: auto;
}
[dir=rtl] .iq-contact-list {
  border-width: 0 0.063rem 0 0;
}
[dir=rtl] #back-to-top .top {
  left: 1.5625em;
  right: auto;
}
[dir=rtl] .rtl-box {
  right: auto;
  left: 0;
}
[dir=rtl] .rtl-box.show {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}
[dir=rtl] .rtl-btn {
  left: auto;
  right: -2.5em;
}
[dir=rtl] .checkout-coupon .iq-checkout-coupon .iq-button {
  left: 0;
  right: auto;
}
[dir=rtl] .order .details .detail {
  border-right: 0;
  border-left: 1px dashed var(--bs-border-color);
}
[dir=rtl] .order .details .detail:last-child {
  border-left: 0;
}
@media (max-width: 767px) {
  [dir=rtl] .order .details .detail {
    border-left: none;
    text-align: right;
  }
}
[dir=rtl] .trending-contens .trending-tab-slider .trending-tab-slider-image::before {
  background: -webkit-gradient(linear, right top, left top, from(rgba(var(--bs-black-rgb), 0.9)), color-stop(15%, rgba(20, 20, 20, 0.9)), to(rgba(83, 100, 141, 0)));
  background: -webkit-linear-gradient(right, rgba(var(--bs-black-rgb), 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
  background: -o-linear-gradient(right, rgba(var(--bs-black-rgb), 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
  background: linear-gradient(-90deg, rgba(var(--bs-black-rgb), 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
}
[dir=rtl] .trending-contens .swiper-arrow.swiper-button-prev {
  left: auto;
  right: 0;
}
[dir=rtl] .trending-contens .swiper-arrow.swiper-button-prev i {
  display: inline-block;
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}
[dir=rtl] .trending-contens .swiper-arrow.swiper-button-next {
  left: 0;
  right: auto;
}
[dir=rtl] .trending-contens .swiper-arrow.swiper-button-next i {
  display: inline-block;
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}
[dir=rtl] .swiper-bg:before {
  background: -webkit-gradient(linear, right top, left top, from(rgba(var(--bs-black-rgb), 0.9)), color-stop(15%, rgba(20, 20, 20, 0.9)), to(rgba(83, 100, 141, 0)));
  background: -webkit-linear-gradient(right, rgba(var(--bs-black-rgb), 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
  background: -o-linear-gradient(right, rgba(var(--bs-black-rgb), 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
  background: linear-gradient(-90deg, rgba(var(--bs-black-rgb), 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
}
[dir=rtl] .border-gredient-left {
  border-left: none;
  border-right: 0.25em solid var(--bs-primary);
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from(rgba(var(--bs-primary-rgb), 0)), to(rgba(var(--bs-primary-rgb), 0.3)));
  background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, rgba(var(--bs-primary-rgb), 0), rgba(var(--bs-primary-rgb), 0.3));
  background: rgba(0, 0, 0, 0) -o-linear-gradient(left, rgba(var(--bs-primary-rgb), 0), rgba(var(--bs-primary-rgb), 0.3));
  background: rgba(0, 0, 0, 0) linear-gradient(-270deg, rgba(var(--bs-primary-rgb), 0), rgba(var(--bs-primary-rgb), 0.3));
}
[dir=rtl] .image-flip-rtl {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}
[dir=rtl] .image-flip-rtl > div {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}
[dir=rtl] .swiper-button.swiper-button-prev {
  left: auto;
  right: 1em;
}
[dir=rtl] .swiper-button.swiper-button-next {
  right: auto;
  left: 1em;
}
@media (max-width: 1367px) {
  [dir=rtl] .joint-arrows {
    left: auto;
    right: 1em;
  }
}
@media (max-width: 767px) {
  [dir=rtl] .joint-arrows {
    right: auto;
    left: 0;
  }
}
[dir=rtl] .banner-home-swiper .time {
  direction: ltr;
}
[dir=rtl] .banner-home-swiper .banner-home-swiper-image::before {
  background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.9)), color-stop(15%, rgba(20, 20, 20, 0.9)), to(rgba(83, 100, 141, 0)));
  background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
  background: -o-linear-gradient(right, rgba(0, 0, 0, 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
}
[dir=rtl] .slider-ratting ul {
  direction: ltr;
}
[dir=rtl] .slider-ratting ul li {
  margin-right: 0;
  margin-left: 0.313em;
}
[dir=rtl] .iq-banner-thumb-slider .slider .slider-bg .horizontal_thumb_slider {
  direction: ltr;
  left: 0;
  right: auto;
  background: -webkit-gradient(linear, right top, left top, from(#141414), to(rgba(20, 20, 20, 0)));
  background: -webkit-linear-gradient(right, #141414 0%, rgba(20, 20, 20, 0) 100%);
  background: -o-linear-gradient(right, #141414 0%, rgba(20, 20, 20, 0) 100%);
  background: linear-gradient(270deg, #141414 0%, rgba(20, 20, 20, 0) 100%);
  padding: 2.1875rem 2.1875rem 2.1875rem 0;
}
[dir=rtl] .iq-banner-thumb-slider .slider .slider-bg .horizontal_thumb_slider .swiper-wrapper .swiper-slide {
  direction: rtl;
}
[dir=rtl] .iq-banner-thumb-slider .slider .slider-bg .horizontal_thumb_slider .block-images .img-box .block-description {
  left: auto;
  right: 1rem;
}
[dir=rtl] .iq-banner-thumb-slider .slider .slider-bg .horizontal_thumb_slider .banner-thumb-slider-nav .slider-prev {
  left: auto;
  right: 0;
  -webkit-transform: scale(-1);
      -ms-transform: scale(-1);
          transform: scale(-1);
}
[dir=rtl] .iq-banner-thumb-slider .slider .slider-bg .horizontal_thumb_slider .banner-thumb-slider-nav .slider-next {
  left: auto;
  right: 2.8125em;
  -webkit-transform: scale(-1);
      -ms-transform: scale(-1);
          transform: scale(-1);
}
[dir=rtl] .iq-banner-thumb-slider .slider .slider-bg .slider-images .slider--image {
  background: -webkit-linear-gradient(180.3deg, #181616 9.88%, rgba(19, 18, 18, 0) 31.52%), -webkit-linear-gradient(356.54deg, #181616 13.29%, rgba(19, 18, 18, 0) 98.41%);
  background: -o-linear-gradient(180.3deg, #181616 9.88%, rgba(19, 18, 18, 0) 31.52%), -o-linear-gradient(356.54deg, #181616 13.29%, rgba(19, 18, 18, 0) 98.41%);
  background: linear-gradient(-90.3deg, #181616 9.88%, rgba(19, 18, 18, 0) 31.52%), linear-gradient(-266.54deg, #181616 13.29%, rgba(19, 18, 18, 0) 98.41%);
}
[dir=rtl] .iq-banner-thumb-slider .slider .slider-bg .slider-images .description {
  left: auto;
  right: 6.25rem;
}
[dir=rtl] .movie-tag li {
  padding-right: 0;
  padding-left: 1.725em;
}
[dir=rtl] .movie-tag li:last-child {
  padding-left: 0;
}
[dir=rtl] .movie-tag li::before {
  right: auto;
  left: 0.5625em;
}
@media (max-width: 767px) {
  [dir=rtl] .iq-banner-thumb-slider .slider .slider-bg .slider-images .description {
    right: 0;
  }
}
[dir=rtl] .movie-banner .movie-banner-image:before {
  background: -webkit-gradient(linear, right top, left top, from(rgb(0, 0, 0)), color-stop(35%, rgb(20, 20, 20)), to(rgba(83, 100, 141, 0)));
  background: -webkit-linear-gradient(right, rgb(0, 0, 0) 0%, rgb(20, 20, 20) 35%, rgba(83, 100, 141, 0) 100%);
  background: -o-linear-gradient(right, rgb(0, 0, 0) 0%, rgb(20, 20, 20) 35%, rgba(83, 100, 141, 0) 100%);
  background: linear-gradient(-90deg, rgb(0, 0, 0) 0%, rgb(20, 20, 20) 35%, rgba(83, 100, 141, 0) 100%);
}
[dir=rtl] .movie-banner .shows-content > div {
  padding-left: 0;
  padding-right: 1.875em;
}
[dir=rtl] .movie-banner .swiper-banner-button-prev {
  right: 0;
  left: auto;
}
[dir=rtl] .movie-banner .swiper-banner-button-prev i {
  display: inline-block;
  -webkit-transform: scalex(-1);
      -ms-transform: scalex(-1);
          transform: scalex(-1);
}
[dir=rtl] .movie-banner .swiper-banner-button-next {
  left: 0;
  right: auto;
}
[dir=rtl] .movie-banner .swiper-banner-button-next i {
  display: inline-block;
  -webkit-transform: scalex(-1);
      -ms-transform: scalex(-1);
          transform: scalex(-1);
}
[dir=rtl] .tab-slider-banner .tab-slider-banner-images::before {
  background: -webkit-gradient(linear, right top, left top, from(rgba(var(--bs-black-rgb), 0.9)), color-stop(15%, rgba(20, 20, 20, 0.9)), to(rgba(83, 100, 141, 0)));
  background: -webkit-linear-gradient(right, rgba(var(--bs-black-rgb), 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
  background: -o-linear-gradient(right, rgba(var(--bs-black-rgb), 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
  background: linear-gradient(-90deg, rgba(var(--bs-black-rgb), 0.9) 0%, rgba(20, 20, 20, 0.9) 15%, rgba(83, 100, 141, 0) 100%);
}
[dir=rtl] .verticle-slider .slider--col {
  margin: 4.06rem 6.06em 4.06rem 2rem;
}
[dir=rtl] .verticle-slider .slider-images .slider--image {
  background: -webkit-linear-gradient(173deg, var(--bs-black) 31.49%, rgba(var(--bs-black-rgb), 0) 82.3%);
  background: -o-linear-gradient(173deg, var(--bs-black) 31.49%, rgba(var(--bs-black-rgb), 0) 82.3%);
  background: linear-gradient(-83deg, var(--bs-black) 31.49%, rgba(var(--bs-black-rgb), 0) 82.3%);
}
[dir=rtl] .verticle-slider .slider-images .description {
  left: auto;
  right: 33rem;
}
@media (max-width: 991px) {
  [dir=rtl] .verticle-slider .slider-images .description {
    left: auto;
    right: 0;
  }
}
[dir=rtl] .w-trailor {
  margin-left: 0;
  margin-right: 0.9375em;
}